	.nlist

_B_KEYINP	equ	$00
_B_KEYSNS	equ	$01
_B_SFTSNS	equ	$02
_KEY_INIT	equ	$03
_BITSNS		equ	$04
_SKEYSET	equ	$05
_LEDCTRL	equ	$06
_LEDSET		equ	$07
_KEYDLY		equ	$08
_KEYREP		equ	$09
_OPT2TVON	equ	$0A
_OPT2TVOFF	equ	$0B
_TVCTRL		equ	$0C
_LEDMOD		equ	$0D
_TGUSEMD	equ	$0E
_DEFCHR		equ	$0F
_CRTMOD		equ	$10
_CONTRAST	equ	$11
_HSVTORGB	equ	$12
_TPALET		equ	$13
_TPALET2	equ	$14
_TCOLOR		equ	$15
_FNTADR		equ	$16
_VRAMGET	equ	$17
_VRAMPUT	equ	$18
_FNTGET		equ	$19
_TEXTGET	equ	$1A
_TEXTPUT	equ	$1B
_CLIPPUT	equ	$1C
_SCROLL		equ	$1D
_B_CURON	equ	$1E
_B_CUROFF	equ	$1F
_B_PUTC		equ	$20
_B_PRINT	equ	$21
_B_COLOR	equ	$22
_B_LOCATE	equ	$23
_B_DOWN_S	equ	$24
_B_UP_S		equ	$25
_B_UP		equ	$26
_B_DOWN		equ	$27
_B_RIGHT	equ	$28
_B_LEFT		equ	$29
_B_CLR_ST	equ	$2A
_B_ERA_ST	equ	$2B
_B_INS		equ	$2C
_B_DEL		equ	$2D
_B_CONSOL	equ	$2E
_B_PUTMES	equ	$2F
_SET232C	equ	$30
_LOF232C	equ	$31
_INP232C	equ	$32
_ISNS232C	equ	$33
_OSNS232C	equ	$34
_OUT232C	equ	$35
_MS_VCS		equ	$36
_EXESC		equ	$37
_CHR_ADR	equ	$38
_SETBEEP	equ	$39
_SETPRN		equ	$3A
_JOYGET		equ	$3B
_INIT_PRN	equ	$3C
_SNSPRN		equ	$3D
_OUTLPT		equ	$3E
_OUTPRN		equ	$3F
_B_SEEK		equ	$40
_B_VERIFY	equ	$41
_B_READDI	equ	$42
_B_DSKINI	equ	$43
_B_DRVSNS	equ	$44
_B_WRITE	equ	$45
_B_READ		equ	$46
_B_RECALI	equ	$47
_B_ASSIGN	equ	$48
_B_WRITED	equ	$49
_B_READID	equ	$4A
_B_BADFMT	equ	$4B
_B_READDL	equ	$4C
_B_FORMAT	equ	$4D
_B_DRVCHK	equ	$4E
_B_EJECT	equ	$4F
_DATEBCD	equ	$50
_DATESET	equ	$51
_TIMEBCD	equ	$52
_TIMESET	equ	$53
_DATEGET	equ	$54
_DATEBIN	equ	$55
_TIMEGET	equ	$56
_TIMEBIN	equ	$57
_DATECNV	equ	$58
_TIMECNV	equ	$59
_DATEASC	equ	$5A
_TIMEASC	equ	$5B
_DAYASC		equ	$5C
_ALARMMOD	equ	$5D
_ALARMSET	equ	$5E
_ALARMGET	equ	$5F
_ADPCMOUT	equ	$60
_ADPCMINP	equ	$61
_ADPCMAOT	equ	$62
_ADPCMAIN	equ	$63
_ADPCMLOT	equ	$64
_ADPCMLIN	equ	$65
_ADPCMSNS	equ	$66
_ADPCMMOD	equ	$67
_OPMSET		equ	$68
_OPMSNS		equ	$69
_OPMINTST	equ	$6A
_TIMERDST	equ	$6B
_VDISPST	equ	$6C
_CRTCRAS	equ	$6D
_HSYNCST	equ	$6E
_PRNINTST	equ	$6F
_MS_INIT	equ	$70
_MS_CURON	equ	$71
_MS_CUROF	equ	$72
_MS_STAT	equ	$73
_MS_GETDT	equ	$74
_MS_CURGT	equ	$75
_MS_CURST	equ	$76
_MS_LIMIT	equ	$77
_MS_OFFTM	equ	$78
_MS_ONTM	equ	$79
_MS_PATST	equ	$7A
_MS_SEL		equ	$7B
_MS_SEL2	equ	$7C
_SKEY_MOD	equ	$7D
_DENSNS		equ	$7E
_ONTIME		equ	$7F
_B_INTVCS	equ	$80
_B_SUPER	equ	$81
_B_BPEEK	equ	$82
_B_WPEEK	equ	$83
_B_LPEEK	equ	$84
_B_MEMSTR	equ	$85
_B_BPOKE	equ	$86
_B_WPOKE	equ	$87
_B_LPOKE	equ	$88
_B_MEMSET	equ	$89
_DMAMOVE	equ	$8A
_DMAMOV_A	equ	$8B
_DMAMOV_L	equ	$8C
_DMAMODE	equ	$8D
_BOOTINF	equ	$8E
_ROMVER		equ	$8F
_G_CLR_ON	equ	$90
_G_MOD		equ	$91
_PRIORITY	equ	$92
_CRTMOD2	equ	$93
_GPALET		equ	$94
_PENCOLOR	equ	$95
_SET_PAGE	equ	$96
_GGET		equ	$97
_MASK_GPUT	equ	$98
_GPUT		equ	$99
_GPTRN		equ	$9A
_BK_GPTRN	equ	$9B
_X_GPTRN	equ	$9C
_SFTJIS		equ	$A0
_JISSFT		equ	$A1
_AKCONV		equ	$A2
_RMACNV		equ	$A3
_DAKJOB		equ	$A4
_HANJOB		equ	$A5
_SYS_STAT	equ	$AC
_B_CONMOD	equ	$AD
_OS_CURON	equ	$AE
_OS_CUROF	equ	$AF
_DRAWMODE	equ	$B0
_APAGE		equ	$B1
_VPAGE		equ	$B2
_HOME		equ	$B3
_WINDOW		equ	$B4
_WIPE		equ	$B5
_PSET		equ	$B6
_POINT		equ	$B7
_LINE		equ	$B8
_BOX		equ	$B9
_FILL		equ	$BA
_CIRCLE		equ	$BB
_PAINT		equ	$BC
_SYMBOL		equ	$BD
_GETGRM		equ	$BE
_PUTGRM		equ	$BF
_SP_INIT	equ	$C0
_SP_ON		equ	$C1
_SP_OFF		equ	$C2
_SP_CGCLR	equ	$C3
_SP_DEFCG	equ	$C4
_SP_GTPCG	equ	$C5
_SP_REGST	equ	$C6
_SP_REGGT	equ	$C7
_BGSCRLST	equ	$C8
_BGSCRLGT	equ	$C9
_BGCTRLST	equ	$CA
_BGCTRLGT	equ	$CB
_BGTEXTCL	equ	$CC
_BGTEXTST	equ	$CD
_BGTEXTGT	equ	$CE
_SPALET		equ	$CF
_TXXLINE	equ	$D3
_TXYLINE	equ	$D4
_TXLINE		equ	$D5
_TXBOX		equ	$D6
_TXFILL		equ	$D7
_TXREV		equ	$D8
_TXRASCPY	equ	$DF
_OPMDRV		equ	$F0
_RSDRV		equ	$F1
_A_JOY		equ	$F2
_MIDI		equ	$F3
_SCSIDRV	equ	$F5
_HIMEM		equ	$F8
_ABORTRST	equ	$FD
_IPLERR		equ	$FE
_ABORTJOB	equ	$FF

_S_RESET	equ	$00
_S_SELECT	equ	$01
_S_CMDOUT	equ	$03
_S_DATAIN	equ	$04
_S_DATAOUT	equ	$05
_S_STSIN	equ	$06
_S_MSGIN	equ	$07
_S_MSGOUT	equ	$08
_S_PHASE	equ	$09
_S_REVISION	equ	$0A
_S_DATAIN_P	equ	$0B
_S_DATAOUT_P	equ	$0C
_S_INQUIRY	equ	$20
_S_READ		equ	$21
_S_WRITE	equ	$22
_S_FORMAT	equ	$23
_S_TESTUNIT	equ	$24
_S_READCAP	equ	$25
_S_READEXT	equ	$26
_S_WRITEEXT	equ	$27
_S_VERIFY	equ	$28
_S_MODESENSE	equ	$29
_S_MODESELECT	equ	$2A
_S_REZEROUNIT	equ	$2B
_S_REQUEST	equ	$2C
_S_SEEK		equ	$2D
_S_STARTSTOP	equ	$2F
_S_REASSIGN	equ	$31
_S_PAMEDIUM	equ	$32

IOCS	.macro	num
	moveq.l	#num,d0
	trap	#15
	.endm

SCSI	.macro	cmd
	moveq.l	#cmd,d1
	IOCS	_SCSIDRV
	.endm

	.list
