C	equ	%00000001
V	equ	%00000010
Z	equ	%00000100
N	equ	%00001000
X	equ	%00010000

e	equ	%00001000
z	equ	%00010000
u	equ	%00100000
v	equ	%01000000
i	equ	%10000000



;Status Register User Byte(SR)
SRU_C		equ	%00000000_00000001	;CARRY
SRU_V		equ	%00000000_00000010	;OVERFLOW
SRU_Z		equ	%00000000_00000100	;ZERO
SRU_N		equ	%00000000_00001000	;NEGATIVE
SRU_X		equ	%00000000_00010000	;EXTEND

;Status Register System Byte(SR)
SRS_I		equ	%00000111_00000000	;INTERRUPT PRIORITY MASK
SRS_M		equ	%00010000_00000000	;MASTER/INTERRUPT STATE
SRS_S		equ	%00100000_00000000	;SUPERVISOR/USER STATE
SRS_T		equ	%10000000_00000000	;TRACE ENABLE


;Floating-Point Mode Control(FPCR)
FPMC_RND	equ	%00000000_00110000	;ROUNDING MODE
FPMC_PREC	equ	%00000000_11000000	;ROUNDING PRECISION

;Floating-Point Rounding Mode(FPCR)
FPRM_RN		equ	%00000000_00000000	;To Nearest
FPRM_RZ		equ	%00000000_00010000	;Toward Zero
FPRM_RM		equ	%00000000_00100000	;Toward Minus Infinity
FPRM_RP		equ	%00000000_00110000	;Toward Plus Infinity

;Floating-Point Rounding Precision(FPCR)
FPRP_X		equ	%00000000_00000000	;Extend
FPRP_S		equ	%00000000_01000000	;Single
FPRP_D		equ	%00000000_10000000	;Double

;Floating-Point Exception Enable(FPCR)
FPEE_INEX1	equ	%00000001_00000000	;INEXACT DECIMAL INPUT
FPEE_INEX2	equ	%00000010_00000000	;INEXACT OPERATION
FPEE_DZ		equ	%00000100_00000000	;DIVIDE BY ZERO
FPEE_UNFL	equ	%00001000_00000000	;UNDERFLOW
FPEE_OVFL	equ	%00010000_00000000	;OVERFLOW
FPEE_OPERR	equ	%00100000_00000000	;OPERAND ERROR
FPEE_SNAN	equ	%01000000_00000000	;SIGNALING NOT-A-NUMBER
FPEE_BSUN	equ	%10000000_00000000	;BRANCH/SET ON UNORDERED


;Floating-Point Accrued Exception Byte(FPSR)
FPAE_INEX	equ	%00000000_00000000_00000000_00001000	;INEXACT
FPAE_DZ		equ	%00000000_00000000_00000000_00010000	;DIVIDE BY ZERO
FPAE_UNFL	equ	%00000000_00000000_00000000_00100000	;UNDERFLOW
FPAE_OVFL	equ	%00000000_00000000_00000000_01000000	;OVERFLOW
FPAE_IOP	equ	%00000000_00000000_00000000_10000000	;INVALID OPERATION

;Floating-Point Exception Status Byte(FPSR)
FPES_INEX1	equ	%00000000_00000000_00000001_00000000	;INEXACT DECIMAL INPUT
FPES_INEX2	equ	%00000000_00000000_00000010_00000000	;INEXACT OPERATION
FPES_DZ		equ	%00000000_00000000_00000100_00000000	;DIVIDE BY ZERO
FPES_UNFL	equ	%00000000_00000000_00001000_00000000	;UNDERFLOW
FPES_OVFL	equ	%00000000_00000000_00010000_00000000	;OVERFLOW
FPES_OPERR	equ	%00000000_00000000_00100000_00000000	;OPERAND ERROR
FPES_SNAN	equ	%00000000_00000000_01000000_00000000	;SIGNALING NOT-A-NUMBER
FPES_BSUN	equ	%00000000_00000000_10000000_00000000	;BRANCH/SET ON UNORDERED

;Floating-Point Quotient Byte(FPSR)
FPQ_QUOTIENT	equ	%00000000_01111111_00000000_00000000	;SEVEN LEAST SIGNIFICANT BITS OF QUOTIENT
FPQ_S		equ	%00000000_10000000_00000000_00000000	;SIGN OF QUOTIENT

;Floating-Point Condition Code(FPSR)
FPCC_NAN	equ	%00000001_00000000_00000000_00000000	;NOT-A-NUMBER OR UNORDERED
FPCC_I		equ	%00000010_00000000_00000000_00000000	;INFINITY
FPCC_Z		equ	%00000100_00000000_00000000_00000000	;ZERO
FPCC_N		equ	%00001000_00000000_00000000_00000000	;NEGATIVE


