	.nlist
  .ifndef __areaset_equ__
__areaset_equ__	equ	1

;----------------------------------------------------------------
;
;	スーパーバイザエリアセット
;
;----------------------------------------------------------------

;エリアセット($00002000〜$001FFFFF)
;	$00000000〜$00001FFFは常にスーパーバイザ領域である
;	$00002000〜$001FFFFFを$00002000(8KB)の何倍までスーパーバイザ領域にするか設定する
;	スーパーバイザ領域をユーザモードでアクセスするとバスエラーになる
;	このポートは真にライトオンリーでリードするとバスエラーになる
;						設定値	 スーパーバイザ領域
AREASET_0		equ	$00E86001	;$00	$00000000〜$00001FFF
;						 $01	$00000000〜$00003FFF
;						 $02	$00000000〜$00005FFF
;						 $03	$00000000〜$00007FFF
;						  :	         :
;						 $FC	$00000000〜$001F9FFF
;						 $FD	$00000000〜$001FBFFF
;						 $FE	$00000000〜$001FDFFF
;						 $FF	$00000000〜$001FFFFF

;エリアセット($00200000〜$00BFFFFF)
;	$00200000〜$00BFFFFFを$00040000(256KB)ずつ区切りそれぞれスーパーバイザ領域にするか設定する
;	スーパーバイザ領域をユーザモードでアクセスするとバスエラーになる
;	このポートは真にライトオンリーでリードするとバスエラーになる
;	そのため256KBずつ区切られていても2MBずつ設定しなければならない
;						   設定値	 スーパーバイザ領域
AREASET_2		equ	$00EAFF81	;%-------1	$00200000〜$0023FFFF
;						 %------1-	$00240000〜$0027FFFF
;						 %-----1--	$00280000〜$002BFFFF
;						 %----1---	$002C0000〜$002FFFFF
;						 %---1----	$00300000〜$0033FFFF
;						 %--1-----	$00340000〜$0037FFFF
;						 %-1------	$00380000〜$003BFFFF
;						 %1-------	$003C0000〜$003FFFFF
AREASET_4		equ	$00EAFF83	;%-------1	$00400000〜$0043FFFF
;						 %------1-	$00440000〜$0047FFFF
;						 %-----1--	$00480000〜$004BFFFF
;						 %----1---	$004C0000〜$004FFFFF
;						 %---1----	$00500000〜$0053FFFF
;						 %--1-----	$00540000〜$0057FFFF
;						 %-1------	$00580000〜$005BFFFF
;						 %1-------	$005C0000〜$005FFFFF
AREASET_6		equ	$00EAFF85	;%-------1	$00600000〜$0063FFFF
;						 %------1-	$00640000〜$0067FFFF
;						 %-----1--	$00680000〜$006BFFFF
;						 %----1---	$006C0000〜$006FFFFF
;						 %---1----	$00700000〜$0073FFFF
;						 %--1-----	$00740000〜$0077FFFF
;						 %-1------	$00780000〜$007BFFFF
;						 %1-------	$007C0000〜$007FFFFF
AREASET_8		equ	$00EAFF87	;%-------1	$00800000〜$0083FFFF
;						 %------1-	$00840000〜$0087FFFF
;						 %-----1--	$00880000〜$008BFFFF
;						 %----1---	$008C0000〜$008FFFFF
;						 %---1----	$00900000〜$0093FFFF
;						 %--1-----	$00940000〜$0097FFFF
;						 %-1------	$00980000〜$009BFFFF
;						 %1-------	$009C0000〜$009FFFFF
AREASET_A		equ	$00EAFF89	;%-------1	$00A00000〜$00A3FFFF
;						 %------1-	$00A40000〜$00A7FFFF
;						 %-----1--	$00A80000〜$00ABFFFF
;						 %----1---	$00AC0000〜$00AFFFFF
;						 %---1----	$00B00000〜$00B3FFFF
;						 %--1-----	$00B40000〜$00B7FFFF
;						 %-1------	$00B80000〜$00BBFFFF
;						 %1-------	$00BC0000〜$00BFFFFF

  .endif  ;__areaset_equ__
	.list
