	.nlist
  .ifndef __prnport_equ__
__prnport_equ__	equ	1

;----------------------------------------------------------------
;
;	プリンタポート
;
;----------------------------------------------------------------

;	プリンタがデータを受け取る準備ができるとPRN_READYが0→1になる
;	PRN_INTENが1のときPRN_READYが0→1になるとプリンタ割り込みがかかる
;	PRN_READYが1のときPRN_DATAをセットしてPRN_STROBEを0→1にする
;	プリンタがデータを受け取るとPRN_READYが1→0になる

;プリンタデータ
;	DATA########
PRN_DATA		equ	$00E8C001	;プリンタデータ

;プリンタストローブ
;	-------|STROBE
PRN_STROBE		equ	$00E8C003	;プリンタストローブ

  .endif  ;__prnport_equ__
	.list
