	.nlist
  .ifndef __sprc_equ__
__sprc_equ__	equ	1

;----------------------------------------------------------------
;
;	スプライトコントローラ
;
;----------------------------------------------------------------

SPRC_SCROLL		equ	$00EB0000	;.w[4*128] スプライトスクロールレジスタ0〜127
						;	0	+0|------|X座標##########|
						;		+2|------|Y座標##########|
						;		+4|上下|左右|--|パレットブロック####|パターン番号########|
						;		+6|--------------|プライオリティ##|
						;*	1	+4|上下|左右|バンク番号##|パレットブロック####|パターン番号########|
						;*	2,3	+4|バンク番号####|パレットブロック####|パターン番号########|
						;*	3	+6|上下|左右|------------|プライオリティ##|
SPRC_SCROLL_128		equ	$00EB0400	;*.w[4*128] スプライトスクロールレジスタ128〜255
SPRC_BG_0_X		equ	$00EB0800	;.w BG0スクロールX座標
SPRC_BG_0_Y		equ	$00EB0802	;.w BG0スクロールY座標
SPRC_BG_1_X		equ	$00EB0804	;.w BG1スクロールX座標
SPRC_BG_1_Y		equ	$00EB0806	;.w BG1スクロールY座標
SPRC_CONTROL		equ	$00EB0808	;.w スプライトコントロール。|------|スプライト画面ON|---|BG1テキスト##|BG1表示ON|BG0テキスト##|BG0表示ON|
;				 FEDCBA9876543210
SPRC_BG_0_OFF		equ	%0000000000000000
SPRC_BG_0_ON		equ	%0000000000000001
SPRC_BG_0_TEXT_0	equ	%0000000000000000
SPRC_BG_0_TEXT_1	equ	%0000000000000010
SPRC_BG_1_OFF		equ	%0000000000000000
SPRC_BG_1_ON		equ	%0000000000001000
SPRC_BG_1_TEXT_0	equ	%0000000000000000
SPRC_BG_1_TEXT_1	equ	%0000000000010000
SPRC_SPRITE_OFF		equ	%0000000000000000
SPRC_SPRITE_ON		equ	%0000001000000000
SPRC_H_FRONT_END	equ	$00EB080A	;.w スプライト水平フロントポーチ終了カラム
SPRC_H_BACK_END		equ	$00EB080C	;.w スプライト水平バックポーチ終了カラム
SPRC_V_BACK_END		equ	$00EB080E	;.w スプライト垂直バックポーチ終了ラスタ
SPRC_RESOLUTION		equ	$00EB0810	;.w スプライト解像度。|-----------|高解像度|垂直サイズ##|水平サイズ##|
						;	00=256。BGパターンは8x8、BG仮想画面は512x512
						;	01=512。BGパターンは16x16、BG仮想画面は1024x1024、BG0のみ
SPRC_BANK_CONTROL	equ	$00EB0812	;*.w バンク制御。|-------------|モード##|移動|
						;*	モード。0=256個,1=1024個,2=4096個反転なし,3=4096個反転あり
SPRC_BANK_NUMBER	equ	$00EB0814	;*.w バンク番号。|----|バンク番号|--------|
SPRC_BANK_TEXT_0	equ	$00EB4000	;*.w[64*64] 移動後のテキストエリア0
						;*	0	|上下|左右|--|パレットブロック####|パターン番号########|
						;*	1	|上下|左右|バンク番号##|パレットブロック####|パターン番号########|
						;*	2,3	|バンク番号####|パレットブロック####|パターン番号########|
SPRC_BANK_TEXT_1	equ	$00EB6000	;*.w[64*64] 移動後のテキストエリア1
SPRC_PATTERN		equ	$00EB8000	;.l[8*4*256] パターンエリア
SPRC_TEXT_0		equ	$00EBC000	;.w[64*64] テキストエリア0
SPRC_TEXT_1		equ	$00EBE000	;.w[64*64] テキストエリア1

  .endif  ;__sprc_equ__
	.list
